<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta2">

    <RadioGroup
        android:layout_width="415dp"
        android:layout_height="733dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-2dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuáles son las diferencis de atributo y método?" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los atributos son las funcionalidades y los métodos son los datos" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los atributos son los datos y los métodos las funcionalidades" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El atributo otorga y el método quita" />

        <Button
            android:id="@+id/atras2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atras" />

        <Button
            android:id="@+id/siguiente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />

        <Button
            android:id="@+id/salir2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />

        <TextView
            android:id="@+id/respuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta:" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>